src/org/librebiz/pureport/reportfile/report.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT report (page-layout, (script|macro)*, before?, after?,
        report-header?, report-footer?, page-header?, page-footer?,
        (band|script|iterate|choose|call)*)>
<!ATTLIST report
    default-units (cm|mm|in|pt|pc|px) #IMPLIED
    script-engine CDATA #IMPLIED
>

<!ELEMENT page-layout EMPTY>
<!ATTLIST page-layout
    paper-width CDATA #IMPLIED
    paper-height CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    top-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
    orientation (portrait|landscape|reverse-landscape) #IMPLIED
>

<!ELEMENT script (#PCDATA)>

<!ELEMENT macro (band|script|iterate|choose|call)*>
<!ATTLIST macro
    name CDATA #REQUIRED
    arguments CDATA #IMPLIED
>

<!ELEMENT condition (#PCDATA)>

<!ELEMENT before (#PCDATA)>

<!ELEMENT after (#PCDATA)>

<!ELEMENT report-header (condition?, before?, after?, row+, column+, cell*)>
<!ATTLIST report-header
    condition CDATA #IMPLIED
    top-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
    top-padding CDATA #IMPLIED
    bottom-padding CDATA #IMPLIED
    left-padding CDATA #IMPLIED
    right-padding CDATA #IMPLIED
    background CDATA #IMPLIED
    vertical-align (top|bottom|center) #IMPLIED
    align (left|right|center|justify) #IMPLIED
    border CDATA #IMPLIED
    border-left CDATA #IMPLIED
    border-right CDATA #IMPLIED
    border-top CDATA #IMPLIED
    border-bottom CDATA #IMPLIED
>

<!ELEMENT report-footer (condition?, before?, after?, row+, column+, cell*)>
<!ATTLIST report-footer
    condition CDATA #IMPLIED
    top-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
    top-padding CDATA #IMPLIED
    bottom-padding CDATA #IMPLIED
    left-padding CDATA #IMPLIED
    right-padding CDATA #IMPLIED
    background CDATA #IMPLIED
    vertical-align (top|bottom|center) #IMPLIED
    align (left|right|center|justify) #IMPLIED
    border CDATA #IMPLIED
    border-left CDATA #IMPLIED
    border-right CDATA #IMPLIED
    border-top CDATA #IMPLIED
    border-bottom CDATA #IMPLIED
>

<!ELEMENT page-header (condition?, before?, after?, row+, column+, cell*)>
<!ATTLIST page-header
    condition CDATA #IMPLIED
    top-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
    top-padding CDATA #IMPLIED
    bottom-padding CDATA #IMPLIED
    left-padding CDATA #IMPLIED
    right-padding CDATA #IMPLIED
    background CDATA #IMPLIED
    vertical-align (top|bottom|center) #IMPLIED
    align (left|right|center|justify) #IMPLIED
    border CDATA #IMPLIED
    border-left CDATA #IMPLIED
    border-right CDATA #IMPLIED
    border-top CDATA #IMPLIED
    border-bottom CDATA #IMPLIED
>

<!ELEMENT page-footer (condition?, before?, after?, row+, column+, cell*)>
<!ATTLIST page-footer
    condition CDATA #IMPLIED
    top-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
    top-padding CDATA #IMPLIED
    bottom-padding CDATA #IMPLIED
    left-padding CDATA #IMPLIED
    right-padding CDATA #IMPLIED
    background CDATA #IMPLIED
    vertical-align (top|bottom|center) #IMPLIED
    align (left|right|center|justify) #IMPLIED
    border CDATA #IMPLIED
    border-left CDATA #IMPLIED
    border-right CDATA #IMPLIED
    border-top CDATA #IMPLIED
    border-bottom CDATA #IMPLIED
>

<!ELEMENT band (condition?, before?, after?, row+, column+, cell*)>
<!ATTLIST band
    condition CDATA #IMPLIED
    top-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
    top-padding CDATA #IMPLIED
    bottom-padding CDATA #IMPLIED
    left-padding CDATA #IMPLIED
    right-padding CDATA #IMPLIED
    background CDATA #IMPLIED
    vertical-align (top|bottom|center) #IMPLIED
    align (left|right|center|justify) #IMPLIED
    border CDATA #IMPLIED
    border-left CDATA #IMPLIED
    border-right CDATA #IMPLIED
    border-top CDATA #IMPLIED
    border-bottom CDATA #IMPLIED
>

<!ELEMENT iterate (band|script|iterate|choose|call)*>
<!ATTLIST iterate
    id CDATA #REQUIRED
    index-id CDATA #IMPLIED
    collection CDATA #REQUIRED
>

<!ELEMENT choose (when*,otherwise?)>

<!ELEMENT when (band|script|iterate|choose|call)*>
<!ATTLIST when
    test CDATA #REQUIRED
>

<!ELEMENT otherwise (band|script|iterate|choose|call)*>

<!ELEMENT call (argument)*>
<!ATTLIST call
    name CDATA #REQUIRED
>

<!ELEMENT argument (#PCDATA)>
<!ATTLIST argument
    name CDATA #REQUIRED
    value CDATA #IMPLIED
>

<!ELEMENT row EMPTY>
<!ATTLIST row
    height CDATA #IMPLIED
    top-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
>

<!ELEMENT column EMPTY>
<!ATTLIST column
    width CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
>

<!ELEMENT cell (block)*>
<!ATTLIST cell
    row-span CDATA #IMPLIED
    column-span CDATA #IMPLIED

    top-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
    top-padding CDATA #IMPLIED
    bottom-padding CDATA #IMPLIED
    left-padding CDATA #IMPLIED
    right-padding CDATA #IMPLIED
    background CDATA #IMPLIED
    vertical-align (top|bottom|center) #IMPLIED
    align (left|right|center|justify) #IMPLIED
    border CDATA #IMPLIED
    border-left CDATA #IMPLIED
    border-right CDATA #IMPLIED
    border-top CDATA #IMPLIED
    border-bottom CDATA #IMPLIED
>

<!ELEMENT block (#PCDATA|wrapper|expression|image)*>
<!ATTLIST block
    condition CDATA #IMPLIED
    top-margin CDATA #IMPLIED
    bottom-margin CDATA #IMPLIED
    left-margin CDATA #IMPLIED
    right-margin CDATA #IMPLIED
    top-padding CDATA #IMPLIED
    bottom-padding CDATA #IMPLIED
    left-padding CDATA #IMPLIED
    right-padding CDATA #IMPLIED
    background CDATA #IMPLIED
    vertical-align (top|bottom|center) #IMPLIED
    align (left|right|center|justify) #IMPLIED
    border CDATA #IMPLIED
    border-left CDATA #IMPLIED
    border-right CDATA #IMPLIED
    border-top CDATA #IMPLIED
    border-bottom CDATA #IMPLIED

    font-family CDATA #IMPLIED
    font-style CDATA #IMPLIED
    font-size CDATA #IMPLIED
    foreground CDATA #IMPLIED
    background CDATA #IMPLIED
>

<!ELEMENT wrapper (#PCDATA|wrapper|expression|image)*>
<!ATTLIST wrapper
    font-family CDATA #IMPLIED
    font-style CDATA #IMPLIED
    font-size CDATA #IMPLIED
    foreground CDATA #IMPLIED
    background CDATA #IMPLIED
>

<!ELEMENT expression (#PCDATA)>
<!ATTLIST expression
    value CDATA #IMPLIED
    pass2 (true|false) #IMPLIED
>

<!ELEMENT image (#PCDATA)>
<!ATTLIST image
    value CDATA #IMPLIED
    alignment (top|bottom|hanging|center|roman) #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    origin-x CDATA #IMPLIED
    origin-y CDATA #IMPLIED
>
